services:
  - type: web
    name: wealthgenie-fastapi
    runtime: python
    buildCommand: ""
    startCommand: uvicorn app:app --host 0.0.0.0 --port 10000
    envVars:
      - key: GEMINI_API_KEY
        value: AIzaSyAKFNYPNWvZ1lefBXWYXzSbIBGjzqPD1DM
